cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/coma-lang/coma#readme>
homepage:       https://github.com/coma-lang/coma#readme
bug-reports:    https://github.com/coma-lang/coma/issues
author:         Viktor, Wasif, Steve
maintainer:     sharp.vik@gmail.com
copyright:      2021 Coma-Lang Authors
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coma-lang/coma

library
  exposed-modules:
      Ast
      Coma
      Core
      Csv
      Lexer
      Repl
  other-modules:
      Paths_coma
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , hashmap
    , split
  default-language: Haskell2010

executable csvql
  main-is: Main.hs
  other-modules:
      Paths_coma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , coma
    , extra
    , hashmap
    , split
  default-language: Haskell2010

test-suite coma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CsvTest
      Paths_coma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , coma
    , extra
    , hashmap
    , split
    , tasty
    , tasty-hspec
  default-language: Haskell2010
